package io.ylab.wordflow.cli.helper;

import io.ylab.wordflow.cli.helper.impl.CliHelperImpl;

/**
 * Интерфейс для вывода справочной информации (help) в консольных приложениях.
 *
 * <p>Предназначен для унификации вывода справки по использованию приложения.</p>
 *
 * @see CliHelperImpl
 */
public interface IHelper {

    /**
     * Выводит в консоль справку по использованию приложения.
     *
     * <p>Содержит описание формата запуска, список обязательных и опциональных параметров,
     * примеры команд и т.д.</p>
     */
    void help();
}
